# RenameBatch

./: README.md
Source/: Source.sln
Source/BatchRename/: App.xaml  BatchRename.csproj  File.cs  Folder.cs  FullnameNormalizeOperation.cs  FullnameNormalizeOperationArguments.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs~RF73a210e.TMP  NewCaseControl.xaml  NewCaseControl.xaml.cs  NewCaseOperation.cs  NewCaseOperationArguments.cs  Operation.cs  OperationManager.cs  RelativeToAbsoluteConverter.cs  ReplaceControl.xaml  ReplaceControl.xaml.cs  ReplaceOperation.cs  ReplaceOperationArguments.cs  StringArguments.cs
